--cpu Cortex-M0
"freertos\startup_stm32f091xc.o"
"freertos\stm32f0xx_hal_flash_ex.o"
"freertos\stm32f0xx_hal_dma.o"
"freertos\stm32f0xx_hal_tim.o"
"freertos\stm32f0xx_hal_i2c.o"
"freertos\stm32f0xx_hal_cortex.o"
"freertos\stm32f0xx_hal_flash.o"
"freertos\stm32f0xx_hal_i2c_ex.o"
"freertos\stm32f0xx_hal_pwr_ex.o"
"freertos\stm32f0xx_hal.o"
"freertos\stm32f0xx_hal_tim_ex.o"
"freertos\stm32f0xx_hal_uart.o"
"freertos\stm32f0xx_hal_pwr.o"
"freertos\stm32f0xx_hal_uart_ex.o"
"freertos\stm32f0xx_hal_rcc.o"
"freertos\stm32f0xx_hal_rcc_ex.o"
"freertos\stm32f0xx_hal_gpio.o"
"freertos\list.o"
"freertos\port.o"
"freertos\tasks.o"
"freertos\croutine.o"
"freertos\cmsis_os.o"
"freertos\queue.o"
"freertos\timers.o"
"freertos\heap_4.o"
"freertos\event_groups.o"
"freertos\main.o"
"freertos\stm32f0xx_it.o"
"freertos\stm32f0xx_hal_msp.o"
"freertos\freertos.o"
"freertos\stm32f0xx_hal_timebase_tim.o"
"freertos\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "FreeRTOS\FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS.map" -o FreeRTOS\FreeRTOS.axf