--cpu Cortex-M0
"adc_conttim\startup_stm32f091xc.o"
"adc_conttim\stm32f0xx_it.o"
"adc_conttim\main.o"
"adc_conttim\stm32f0xx_hal_msp.o"
"adc_conttim\system_stm32f0xx.o"
"adc_conttim\stm32f0xx_hal_rcc.o"
"adc_conttim\stm32f0xx_hal_gpio.o"
"adc_conttim\stm32f0xx_hal_pwr_ex.o"
"adc_conttim\stm32f0xx_hal_flash.o"
"adc_conttim\stm32f0xx_hal_i2c.o"
"adc_conttim\stm32f0xx_hal_pwr.o"
"adc_conttim\stm32f0xx_hal_adc_ex.o"
"adc_conttim\stm32f0xx_hal_i2c_ex.o"
"adc_conttim\stm32f0xx_hal_rcc_ex.o"
"adc_conttim\stm32f0xx_hal_cortex.o"
"adc_conttim\stm32f0xx_hal_tim_ex.o"
"adc_conttim\stm32f0xx_hal_adc.o"
"adc_conttim\stm32f0xx_hal.o"
"adc_conttim\stm32f0xx_hal_dma.o"
"adc_conttim\stm32f0xx_hal_tim.o"
"adc_conttim\stm32f0xx_hal_flash_ex.o"
--library_type=microlib --strict --scatter "ADC_ContTim\ADC_ContTim.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_ContTim.map" -o ADC_ContTim\ADC_ContTim.axf