--cpu Cortex-M0
"pushbutton\startup_stm32f091xc.o"
"pushbutton\system_stm32f0xx.o"
"pushbutton\stm32f0xx_hal_msp.o"
"pushbutton\stm32f0xx_it.o"
"pushbutton\main.o"
"pushbutton\stm32f0xx_hal_cortex.o"
"pushbutton\stm32f0xx_hal_gpio.o"
"pushbutton\stm32f0xx_hal_i2c_ex.o"
"pushbutton\stm32f0xx_hal_rcc_ex.o"
"pushbutton\stm32f0xx_hal_dma.o"
"pushbutton\stm32f0xx_hal_pwr_ex.o"
"pushbutton\stm32f0xx_hal_i2c.o"
"pushbutton\stm32f0xx_hal_pwr.o"
"pushbutton\stm32f0xx_hal_tim.o"
"pushbutton\stm32f0xx_hal_flash_ex.o"
"pushbutton\stm32f0xx_hal_tim_ex.o"
"pushbutton\stm32f0xx_hal_rcc.o"
"pushbutton\stm32f0xx_hal.o"
"pushbutton\stm32f0xx_hal_flash.o"
--library_type=microlib --strict --scatter "pushButton\pushButton.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pushButton.map" -o pushButton\pushButton.axf